body {
  font-family: 'Raleway', sans-serif;
  color: #213053;
  margin: 0;
}

header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 20px;
  position: sticky;
  background-color: #fff;
  top: 0;
  z-index: 1;
}

.header__logo {
  height: 30px;
}

a {
  text-decoration: none;
  color: #213053;
}

header a {
  font-size: 16px;
  font-weight: 600;
  margin-right: 25px;
}

button {
  font-family: 'Raleway', sansâ€”serif;
  font-size: 15px;
  color: #fff;
  background-color: #23a030;
  border: none;
  border-radius: 15px;
  cursor: pointer;
  box-shadow: 0 16px 36px rgb(52 213 68 / 22%);
  padding: 15px;
}

.about {
  display: flex;
  justify-content: space-around;
  align-items: center;
  padding-top: 115px;
  padding-bottom: 115px;
  background: url('img/back.png') no-repeat;
  background-position: center;
  background-size: cover;
}

.about_image {
  width: 500px;
}

.about_sun-image {
  width: 100px;
  height: 100px;
  animation-name: rotation;
  animation-duration: 10s;
  animation-iteration-count: infinite;
  animation-timing-function: linear;
  position: absolute;
}

@keyframes rotation {
  0% {
    transform: rotate(0deg);
  }

  100% {
    transform: rotate(360deg);
  }
}

.about h1 {
  font-size: 70px;
  line-height: 76px;
}

.about p {
  font-size: 18px;
  line-height: 30px;
  opacity: 0.8;
}

.about button {
  font-size: 18px;
  border-radius: 20px;
  padding: 20px 25px;
  margin-top: 20px;
}

.about_info {
  max-width: 550px;
}

.form__container {
  width: 550px;
}

.form {
  display: flex;
  justify-content: center;
  background-color: #1D263A;
  color: #fff;
  padding-top: 115px;
  padding-bottom: 115px;
  text-align: center;
  /* display: flex;
  flex-direction: column;
  justify-content: space-between;
  align-items: center;
  background-color: #1D263A;
  color: #fff;
  padding-top: 30px;
  padding-bottom: 30px;
  text-align: center; */
}

.form h1 {
  font-size: 48px;
}

.form p {
  font-size: 18px;
  opacity: 0.65;
}

.form__group {
  display: flex;
  flex-direction: column;
  text-align: left;
}

.form form {
  display: grid;
  grid-gap: 20px;
  margin-top: 60px;
}

.form label {
  font-size: 18px;
  font-weight: 600;
  margin-bottom: 15px;
}

.form input {
  font-size: 18px;
  color: #213053;
  height: 60px;
  padding: 0 20px 0 20px;
  border-radius: 15px;
  border: none;
}

.form select {
  font-size: 18px;
  color: #213053;
  height: 60px;
  padding: 0 20px 0 20px;
  border-radius: 15px;
  border: none;
  appearance: none;
}

input {
  outline: none;
}

button:hover {
  background-color: #f6980c;
  box-shadow: 0 16px 36px rgba(246 152 12 / 20%);
}

button {
  transition: background-color 0.3s ease-in;
}

footer {
  margin: 90px 20px 90px 20px;
  font-size: 16px;
  font-weight: 600;
}

.footer__container {
  display: flex;
  justify-content: center;
  align-items: center;
}

.footer__copyright {
  margin-top: 40px;
  text-align: center;
  opacity: 0.5;
}

.footer__group {
  margin-right: 80px;
}

h3 {
  font-size: 16px;
  opacity: 0.7;
  margin-bottom: 30px;
}

.footer__links {
  display: flex;
  flex-direction: column;
}

.footer__links a {
  margin-bottom: 15px;
}

.features {
  background-color: white;
  padding: 115px 60px 115px 60px;
}
.cards{
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  gap: 50px;
}
.card {
  border: none;
  padding: 35px 40px 25px 40px;
  border: 1px solid #D9E4E6;
  border-radius: 5px;
}
h3{
  font-size: 16px;
  line-height: 22px;
  opacity: 0.8;
}
.card__logo{
  width: 100px;
  height: 100px;
  font-size: 32px;
  font-weight: 700;
  background:#eaeff9;
  border-radius: 50%;
  display: flex;
  justify-content: center;
  align-items: center;
}

.fa-solar-panel {
  color:#ffb406;
}
.every_time {
  color: #ad1714;
}
.fa-chart-line {
  color:#22a030;
}
.features__border{
 margin-top: 50px;
 margin-bottom: 50px;
 border: 1px solid #E6EAF4;
}
.fa-star{
  color: #ff7039;
}
.stars{
  display: flex;
}
.features__feedback{
  display: flex;
}
.features__feedback-left{
  margin-right: 10px;
}
.features__feedback-left h2{
  font-size: 48px;
}
.features__feedback-left p{
  font-size: 18px;
  line-height: 26px;
  opacity: 0.7;
}
.features__feedback-right{
  display: flex;

}
.features__box{
  padding: 30px 40px 25px 40px;
  color: white;
  border-radius: 25px;
  display: flex;
  flex-direction: column;
  justify-content: center;
}
.features__box h3{
  margin-top: 0;
  margin-bottom: 20px;
  font-size: 48px;
}
.features__savings-box{
  background-color: #dc5e26;
  box-shadow:0px 6px 0px rgb(221 95 38 / 20%) ;
  margin-right: 30px;
}
.features__rate-box{
  background-color: #1D263A;
  box-shadow:0px 6px 0px rgb(29 38 58 / 20%);
}
.promo__image{
  background: url("img/promo.jpg");
  background-repeat: no-repeat;
  background-position: center;
  background-size: cover;
  width: 50%;
  flex-shrink: 0;
}
.promo{
  display: flex;
}
.promo__right{
  background-color:#dd5f26 ;
  padding: 160px 60px;
}

.fa-chevron-right{
  font-size: 15px;
  margin-left: 5px;
}
.promo__right__card{
  background-color: #fff;
  padding: 30px 40px;
  font-size: 20px;
  font-weight: 500;
  line-height: 22px;
  border-radius: 25px;
}
.promo__right__card p{
  opacity: 0.8;
}
.circle_1{
  display: inline-block;
  width: 10px;
  height: 10px;
  border-radius: 50%;
  background-color: #ec6b29;
  margin-right: 10px;
  background-position: center;
}
.promo__button{
  background-color: #107b1c;
  margin-top: 20px;
  font-size: 18px;
  font-weight: 600;
}
.promo__div{
  display: flex;
  justify-content: center;
}





@media  (max-width: 719px) {
  header {
    padding-left: 10px;
    padding-right: 10px;
  }

  .header__logo {
    height: 20px;
  }

  header a {
    font-size: 16px;
    font-weight: 600;
    margin-right: 15px;
  }

  .about h1 {
    font-size: 36px;
    line-height: 40px;
  }

  .form h1 {
    font-size: 36px;
    line-height: 40px;
  }

  .about {
    flex-direction: column-reverse;
    padding-left: 10px;
    padding-right: 10px;
  }

  .about_sun-image {
    width: 75px;
    height: 75px;
  }

  .about_image {
    width: 280px;
  }

  .form {
    padding-left: 10px;
    padding-right: 10px;
  }

  .footer__container {
    flex-direction: column;
    align-items: flex-start;
  }

  .features {
    margin: 50px 10px 50px 10px;
  }
  .cards{
    grid-template-columns: auto;
  }
  
  .features__feedback{
    flex-direction: column;
  }
  .features__feedback-left{
    margin-right: 0px;
  }
  .features__feedback-left h2{
    font-size: 36px;
  }
  .features__feedback-right{
    flex-direction: column;
  
  }
  .features__box h3{
    font-size: 36px;
  }
  .features__savings-box{
    margin-right: 0px;
    margin-bottom: 30px;
  }
  .promo__image{
    width: 100%;
    height: 500px;
  }
  .promo{
    flex-direction: column-reverse;
  }
  .promo__right{
    padding: 50px 10px;
  }
  
  




}

@media (min-width: 720px) and (max-width: 1024px) {
  header {
    padding-left: 10px;
    padding-right: 10px;
  }

  .header__logo {
    height: 20px;
  }

  header a {
    font-size: 16px;
    font-weight: 600;
    margin-right: 15px;
  }

  .about h1 {
    font-size: 36px;
    line-height: 40px;
  }

  .form h1 {
    font-size: 36px;
    line-height: 40px;
  }

  .about {
    padding-left: 20px;
    padding-right: 20px;
  }

  .about_sun-image {
    width: 75px;
    height: 75px;
  }

  .about_image {
    width: 280px;
  }

  .form {
    padding-left: 20px;
    padding-right: 20px;
  }

  .features {
    margin: 50px 10px 50px 10px;
  }
  .cards{
    grid-template-columns: auto;
  }
  .features__feedback{
    flex-direction: column;
  }
  .features__feedback{
    flex-direction: column;
  }
  .features__feedback-left{
    margin-right: 0px;
  }
  .features__feedback-left h2{
    font-size: 36px;
  }
  .features__feedback-right{
    flex-direction: column;
  
  }
  .features__box h3{
    font-size: 36px;
  }
  .features__savings-box{
    margin-right: 0px;
    margin-bottom: 30px;
  }
  .promo__image{
    width: 100%;
    height: 500px;
  }
  .promo{
    flex-direction: column-reverse;
  }
  .promo__right{
    padding: 50px 10px;
  }
}